{
  "presets": [
    "env",
    "react"
  ],
  "plugins": [
    "babel-plugin-syntax-dynamic-import",
    "transform-object-rest-spread"
  ],
  "env": {
    "test": {
      "plugins": [
        "dynamic-import-node"
      ]
    }
  }
}
